{
    "files": [
        "MBOptions.py",
        "MBPlayer.py",
        "ScriptConverter.py",
        "SimpleTriggerConverter.py",
        "header_common.py",
        "header_operations.py",
        "main.py",
        "simple_trigger.py",
        "test_scripts.py",
        "test_scripts_output.py",
        "test_simple_triggers_output.py",
        "test_simple_triggers.py",
        "TriggerConverter.py",
        "trigger.py",
        "test_triggers.py",
        "test_triggers_output.py"
    ]
}
