{
    "files": [
        "converter/GameMenuConverter.py",
        "converter/InfoPageConverter.py",
        "converter/ItemConverter.py",
        "converter/PartyConverter.py",
        "converter/PresentationConverter.py",
        "converter/ScriptConverter.py",
        "converter/SimpleTriggerConverter.py",
        "converter/SkillConverter.py",
        "converter/TriggerConverter.py",
        "converter/TroopConverter.py",
        "data_objects/info_page.py",
        "data_objects/MBAxe.py",
        "data_objects/MBOptions.py",
        "data_objects/MBParty.py",
        "data_objects/MBPlayer.py",
        "data_objects/MBShield.py",
        "data_objects/game_menu.py",
        "data_objects/item.py",
        "data_objects/presentation.py",
        "data_objects/simple_trigger.py",
        "data_objects/skill.py",
        "data_objects/trigger.py",
        "data_objects/troop.py",
        "main.py",
        "test_cases/header_common.py",
        "test_cases/header_operations.py",
        "test_cases/header_triggers.py",
        "test_cases/test_game_menus.py",
        "test_cases/test_info_pages.py",
        "test_cases/test_items.py",
        "test_cases/test_parties.py",
        "test_cases/test_presentations.py",
        "test_cases/test_scripts.py",
        "test_cases/test_simple_triggers.py",
        "test_cases/test_skills.py",
        "test_cases/test_triggers.py",
        "test_cases/test_troops.py",
        "test_cases/test_strings.py",
        "converter/StringConverter.py",
        "data_objects/MBString.py",
        "data_objects/music.py",
        "converter/MusicConverter.py",
        "test_cases/test_music.py",
        "data_objects/mesh.py",
        "test_cases/test_meshes.py",
        "converter/MeshConverter.py",
        "data_objects/sound.py",
        "test_cases/test_sounds.py",
        "converter/SoundConverter.py",
        "data_objects/faction.py",
        "test_cases/test_factions.py",
        "converter/FactionConverter.py",
        "data_objects/scene.py",
        "converter/SceneConverter.py",
        "test_cases/test_scenes.py",
        "data_objects/mapicon.py",
        "converter/MapIconConverter.py",
        "test_cases/test_map_icons.py",
        "data_objects/particle_system.py",
        "converter/ParticleSystemConverter.py",
        "test_cases/test_particle_systems.py",
        "data_objects/tableau_material.py",
        "test_cases/test_tableau_materials.py",
        "converter/TableauMaterialConverter.py",
        "data_objects/quest.py",
        "data_objects/scene_prop.py",
        "data_objects/animation.py",
        "data_objects/postfx.py",
        "converter/QuestConverter.py",
        "test_cases/test_quests.py",
        "converter/PostFXConverter.py",
        "test_cases/test_postfx.py",
        "data_objects/party_template.py",
        "test_cases/test_party_templates.py",
        "converter/PartyTemplateConverter.py",
        "data_objects/mission_template.py",
        "test_cases/test_mission_templates.py",
        "converter/MissionTemplateConverter.py",
        "converter/AnimationConverter.py",
        "test_cases/test_animations.py",
        "converter/ScenePropConverter.py",
        "test_cases/test_scene_props.py",
        "data_objects/dialog.py",
        "data_objects/skin.py",
        "test_cases/test_dialogs.py",
        "converter/DialogConverter.py",
        "test_cases/test_skins.py",
        "converter/SkinConverter.py",
        "build_system/module_animations.py",
        "build_system/module_dialogs.py",
        "build_system/module_factions.py",
        "build_system/module_game_menus.py",
        "build_system/module_info_pages.py",
        "build_system/module_items.py",
        "build_system/module_map_icons.py",
        "build_system/module_meshes.py",
        "build_system/module_mission_templates.py",
        "build_system/module_music.py",
        "build_system/module_particle_systems.py",
        "build_system/module_parties.py",
        "build_system/module_party_templates.py",
        "build_system/module_postfx.py",
        "build_system/module_presentations.py",
        "build_system/module_quests.py",
        "build_system/module_scene_props.py",
        "build_system/module_scenes.py",
        "build_system/module_scripts.py",
        "build_system/module_simple_triggers.py",
        "build_system/module_skills.py",
        "build_system/module_skins.py",
        "build_system/module_sounds.py",
        "build_system/module_strings.py",
        "build_system/module_tableau_materials.py",
        "build_system/module_triggers.py",
        "build_system/module_troops.py",
        "build_system/build_module.bat",
        "build_system/build_module_py3.sh",
        "build_system/process_animations.py",
        "build_system/process_common.py",
        "build_system/process_dialogs.py",
        "build_system/process_factions.py",
        "build_system/process_game_menus.py",
        "build_system/process_global_variables.py",
        "build_system/process_global_variables_unused.py",
        "build_system/process_info_pages.py",
        "build_system/process_init.py",
        "build_system/process_items.py",
        "build_system/process_languages.py",
        "build_system/process_line_correction.py",
        "build_system/process_map_icons.py",
        "build_system/process_meshes.py",
        "build_system/process_mission_tmps.py",
        "build_system/process_module_ini.py",
        "build_system/process_music.py",
        "build_system/process_operations.py",
        "build_system/process_particle_sys.py",
        "build_system/process_parties.py",
        "build_system/process_party_tmps.py",
        "build_system/process_postfx.py",
        "build_system/process_presentations.py",
        "build_system/process_quests.py",
        "build_system/process_scene_props.py",
        "build_system/process_scenes.py",
        "build_system/process_scripts.py",
        "build_system/process_simple_triggers.py",
        "build_system/process_skills.py",
        "build_system/process_skins.py",
        "build_system/process_sounds.py",
        "build_system/process_strings.py",
        "build_system/process_tableau_materials.py",
        "build_system/process_tags_unused.py",
        "build_system/process_troops.py",
        "build_system/module_info.py",
        "build_system/module_constants.py",
        "build_system/header_animations.py",
        "build_system/header_common.py",
        "build_system/header_dialogs.py",
        "build_system/header_factions.py",
        "build_system/header_game_menus.py",
        "build_system/header_ground_types.py",
        "build_system/header_item_modifiers.py",
        "build_system/header_items.py",
        "build_system/header_map_icons.py",
        "build_system/header_meshes.py",
        "build_system/header_mission_templates.py",
        "build_system/header_mission_types.py",
        "build_system/header_music.py",
        "build_system/header_operations.py",
        "build_system/header_particle_systems.py",
        "build_system/header_parties.py",
        "build_system/header_postfx.py",
        "build_system/header_presentations.py",
        "build_system/header_quests.py",
        "build_system/header_scene_props.py",
        "build_system/header_scenes.py",
        "build_system/header_skills.py",
        "build_system/header_skins.py",
        "build_system/header_sounds.py",
        "build_system/header_strings.py",
        "build_system/header_tableau_materials.py",
        "build_system/header_terrain_types.py",
        "build_system/header_triggers.py",
        "build_system/header_troops.py",
        "build_system/ID_animations.py",
        "build_system/ID_factions.py",
        "build_system/ID_info_pages.py",
        "build_system/ID_items.py",
        "build_system/ID_map_icons.py",
        "build_system/ID_menus.py",
        "build_system/ID_meshes.py",
        "build_system/ID_mission_templates.py",
        "build_system/ID_music.py",
        "build_system/ID_particle_systems.py",
        "build_system/ID_parties.py",
        "build_system/ID_party_templates.py",
        "build_system/ID_postfx_params.py",
        "build_system/ID_presentations.py",
        "build_system/ID_quests.py",
        "build_system/ID_scene_props.py",
        "build_system/ID_scenes.py",
        "build_system/ID_scripts.py",
        "build_system/ID_skills.py",
        "build_system/ID_sounds.py",
        "build_system/ID_strings.py",
        "build_system/ID_tableau_materials.py",
        "build_system/ID_troops.py",
        "build_system/module.ini",
        "modules/info_pages.py",
        "README.md",
        "modules/particle_systems.py",
        "modules/skins.py",
        "modules/skills.py",
        "modules/scripts.py",
        "modules/game_menus.py",
        "modules/factions.py",
        "modules/dialogs.py",
        "modules/map_icons.py",
        "modules/meshes.py",
        "modules/musics.py",
        "modules/parties.py",
        "modules/postfxs.py",
        "modules/simple_triggers.py",
        "modules/strings.py",
        "modules/triggers.py",
        "modules/troops.py",
        "modules/animations.py"
    ]
}
