{
    "files": [
        "converter/GameMenuConverter.py",
        "converter/InfoPageConverter.py",
        "converter/ItemConverter.py",
        "converter/PartyConverter.py",
        "converter/PresentationConverter.py",
        "converter/ScriptConverter.py",
        "converter/SimpleTriggerConverter.py",
        "converter/SkillConverter.py",
        "converter/TriggerConverter.py",
        "converter/TroopConverter.py",
        "data_objects/info_page.py",
        "data_objects/MBAxe.py",
        "data_objects/MBOptions.py",
        "data_objects/MBParty.py",
        "data_objects/MBPlayer.py",
        "data_objects/MBShield.py",
        "data_objects/game_menu.py",
        "data_objects/item.py",
        "data_objects/presentation.py",
        "data_objects/simple_trigger.py",
        "data_objects/skill.py",
        "data_objects/trigger.py",
        "data_objects/troop.py",
        "main.py",
        "test_cases/header_common.py",
        "test_cases/header_operations.py",
        "test_cases/header_triggers.py",
        "test_cases/test_game_menus.py",
        "test_cases/test_game_menus_output.py",
        "test_cases/test_info_pages.py",
        "test_cases/test_items.py",
        "test_cases/test_items_output.py",
        "test_cases/test_parties.py",
        "test_cases/test_parties_output.py",
        "test_cases/test_presentations.py",
        "test_cases/test_presentations_output.py",
        "test_cases/test_scripts.py",
        "test_cases/test_scripts_output.py",
        "test_cases/test_simple_triggers.py",
        "test_cases/test_simple_triggers_output.py",
        "test_cases/test_skills.py",
        "test_cases/test_skills_output.py",
        "test_cases/test_triggers.py",
        "test_cases/test_triggers_output.py",
        "test_cases/test_troops.py",
        "test_cases/test_troops_output.py",
        "test_cases/test_info_pages_output.py",
        "test_cases/test_strings.py",
        "converter/StringConverter.py",
        "data_objects/MBString.py",
        "test_cases/test_strings_output.py",
        "data_objects/music.py",
        "converter/MusicConverter.py",
        "test_cases/test_music.py",
        "test_cases/test_music_output.py",
        "data_objects/mesh.py",
        "test_cases/test_meshes.py",
        "converter/MeshConverter.py",
        "test_cases/test_meshes_output.py",
        "data_objects/sound.py",
        "test_cases/test_sounds.py",
        "converter/SoundConverter.py",
        "test_cases/test_sounds_output.py",
        "data_objects/faction.py",
        "test_cases/test_factions.py",
        "converter/FactionConverter.py",
        "test_cases/test_factions_output.py",
        "data_objects/scene.py",
        "converter/SceneConverter.py",
        "test_cases/test_scenes.py",
        "test_cases/test_scenes_output.py",
        "data_objects/mapicon.py",
        "converter/MapIconConverter.py",
        "test_cases/test_map_icons.py",
        "test_cases/test_map_icons_output.py",
        "data_objects/particle_system.py",
        "converter/ParticleSystemConverter.py",
        "test_cases/test_particle_systems.py",
        "test_cases/test_particle_systems_output.py",
        "data_objects/tableau_material.py",
        "test_cases/test_tableau_materials.py",
        "converter/TableauMaterialConverter.py",
        "test_cases/test_tableau_materials_output.py",
        "data_objects/quest.py",
        "data_objects/scene_prop.py",
        "data_objects/animation.py",
        "data_objects/postfx.py",
        "converter/QuestConverter.py",
        "test_cases/test_quests.py",
        "test_cases/test_quests_output.py",
        "converter/PostFXConverter.py",
        "test_cases/test_postfx.py",
        "test_cases/test_postfx_output.py",
        "data_objects/party_template.py",
        "test_cases/test_party_templates.py",
        "converter/PartyTemplateConverter.py",
        "test_cases/test_party_templates_output.py",
        "data_objects/mission_template.py",
        "test_cases/test_mission_templates.py",
        "converter/MissionTemplateConverter.py",
        "test_cases/test_mission_templates_output.py",
        "converter/AnimationConverter.py",
        "test_cases/test_animations.py",
        "test_cases/test_animations_output.py",
        "converter/ScenePropConverter.py",
        "test_cases/test_scene_props.py",
        "test_cases/test_scene_props_output.py",
        "data_objects/dialog.py",
        "data_objects/skin.py",
        "test_cases/test_dialogs.py",
        "converter/DialogConverter.py",
        "test_cases/test_dialogs_output.py",
        "test_cases/test_skins.py",
        "converter/SkinConverter.py",
        "test_cases/test_skins_output.py"
    ]
}
