{
    "files": [
        "converter/GameMenuConverter.py",
        "converter/ScriptConverter.py",
        "converter/SimpleTriggerConverter.py",
        "converter/TriggerConverter.py",
        "data_objects/MBOptions.py",
        "data_objects/MBParty.py",
        "data_objects/MBPlayer.py",
        "data_objects/game_menu.py",
        "data_objects/simple_trigger.py",
        "data_objects/trigger.py",
        "main.py",
        "test_cases/header_common.py",
        "test_cases/header_operations.py",
        "test_cases/test_game_menus.py",
        "test_cases/test_game_menus_output.py",
        "test_cases/test_scripts.py",
        "test_cases/test_scripts_output.py",
        "test_cases/test_simple_triggers.py",
        "test_cases/test_simple_triggers_output.py",
        "test_cases/test_triggers.py",
        "test_cases/test_triggers_output.py"
    ]
}
